================================================================================
VERACITY SCORE SYSTEM - ENTITY RELATIONSHIP DIAGRAM
================================================================================

┌──────────────────────────────────────────────────────────────────────────┐
│                         CORE ENTITIES                                     │
└──────────────────────────────────────────────────────────────────────────┘

         ┌─────────────────┐
         │     Users       │
         │─────────────────│
         │ • id            │
         │ • username      │
         │ • email         │
         └────────┬────────┘
                  │
                  │ creates/submits
                  │
         ┌────────▼─────────────────────────────────────┐
         │                                               │
         │                                               │
┌────────▼──────────┐                         ┌─────────▼────────┐
│     Sources       │                         │   Evidence       │
│───────────────────│                         │──────────────────│
│ • id              │◄────────────────────────│ • id             │
│ • source_type     │   provides evidence     │ • source_id (FK) │
│ • title           │                         │ • target_node_id │
│ • authors         │                         │ • target_edge_id │
│ • url             │                         │ • evidence_type  │
│ • doi             │                         │ • weight         │
│ • publication_date│                         │ • confidence     │
│ • is_verified     │                         │ • content        │
│ • submitted_by(FK)│                         │ • temporal_rel.  │
└────────┬──────────┘                         │ • is_verified    │
         │                                    │ • submitted_by   │
         │                                    └─────────┬────────┘
         │                                              │
         │                                              │ supports/refutes
         │                                              │
         │                                    ┌─────────▼────────┐
         │                                    │  Nodes / Edges   │
         │                                    │──────────────────│
         │                                    │ • id             │
         │                                    │ • is_level_0     │
         │                                    │ • weight         │
         │                                    │ • props          │
         │                                    └─────────┬────────┘
         │                                              │
         │                                              │ scored by
         │                                              │
┌────────▼──────────────┐                    ┌─────────▼──────────────┐
│ SourceCredibility     │                    │  VeracityScores        │
│───────────────────────│                    │────────────────────────│
│ • source_id (FK,PK)   │                    │ • id                   │
│ • credibility_score   │                    │ • target_node_id (FK)  │
│ • evidence_accuracy   │                    │ • target_edge_id (FK)  │
│ • peer_validation     │                    │ • veracity_score       │
│ • total_evidence_cnt  │                    │ • confidence_interval  │
│ • challenge_ratio     │                    │ • evidence_weight_sum  │
│ • consensus_alignment │                    │ • consensus_score      │
│ • last_calculated_at  │                    │ • challenge_count      │
└───────────────────────┘                    │ • challenge_impact     │
                                              │ • temporal_decay       │
                                              │ • calculated_at        │
                                              │ • expires_at           │
                                              └─────────┬──────────────┘
                                                        │
                                                        │ history
                                                        │
                                              ┌─────────▼──────────────────┐
                                              │ VeracityScoreHistory       │
                                              │────────────────────────────│
                                              │ • id                       │
                                              │ • veracity_score_id (FK)   │
                                              │ • old_score                │
                                              │ • new_score                │
                                              │ • score_delta              │
                                              │ • change_reason            │
                                              │ • triggering_entity_type   │
                                              │ • triggering_entity_id     │
                                              │ • changed_at               │
                                              └────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────┐
│                      SUPPORTING ENTITIES                                  │
└──────────────────────────────────────────────────────────────────────────┘

┌────────────────────┐              ┌─────────────────────┐
│  EvidenceVotes     │              │ ConsensusSnapshots  │
│────────────────────│              │─────────────────────│
│ • id               │              │ • id                │
│ • evidence_id (FK) │              │ • target_node_id    │
│ • user_id (FK)     │              │ • target_edge_id    │
│ • vote_type        │              │ • consensus_score   │
│ • comment          │              │ • source_count      │
│ • created_at       │              │ • evidence_count    │
└────────────────────┘              │ • supporting_ratio  │
                                    │ • snapshot_at       │
                                    └─────────────────────┘


┌──────────────────────────────────────────────────────────────────────────┐
│                        DATA FLOW                                          │
└──────────────────────────────────────────────────────────────────────────┘

    User submits Evidence
           │
           ▼
    Evidence inserted ──────────► Trigger: evidence_veracity_refresh
           │                                │
           │                                ▼
           │                      Calculate new veracity score
           │                                │
           │                                ▼
           │                      Update VeracityScores table
           │                                │
           │                                ▼
           │                      Create VeracityScoreHistory entry
           │
           ▼
    Trigger: evidence_credibility_update
           │
           ▼
    Update SourceCredibility


    Challenge created
           │
           ▼
    Challenge inserted ──────────► Trigger: challenge_veracity_refresh
           │                                │
           │                                ▼
           │                      Calculate new veracity score
           │                                │
           │                                ▼
           │                      Update VeracityScores table
           │                                │
           │                                ▼
           │                      Create VeracityScoreHistory entry


┌──────────────────────────────────────────────────────────────────────────┐
│                   VERACITY SCORE CALCULATION                              │
└──────────────────────────────────────────────────────────────────────────┘

                        ┌─────────────────────┐
                        │   Is Level 0?       │
                        └──────────┬──────────┘
                                   │
                      ┌────────────┼────────────┐
                      │ Yes                     │ No
                      │                         │
                      ▼                         ▼
            ┌──────────────────┐    ┌──────────────────────┐
            │  Return 1.0      │    │  Calculate Components│
            │  (Immutable)     │    └──────────┬───────────┘
            └──────────────────┘               │
                                                │
                              ┌─────────────────┼─────────────────┐
                              │                 │                 │
                              ▼                 ▼                 ▼
                    ┌──────────────┐  ┌─────────────┐  ┌──────────────┐
                    │  Evidence    │  │  Consensus  │  │  Challenge   │
                    │  Weight Sum  │  │  Score      │  │  Impact      │
                    └──────┬───────┘  └──────┬──────┘  └──────┬───────┘
                           │                 │                 │
                           │                 │                 │
                           └─────────────────┼─────────────────┘
                                             │
                                             ▼
                                ┌─────────────────────────┐
                                │   Combine & Clamp       │
                                │   base + challenge_imp  │
                                │   Clamp to [0, 1]       │
                                └────────────┬────────────┘
                                             │
                                             ▼
                                   ┌──────────────────┐
                                   │  Veracity Score  │
                                   └──────────────────┘


┌──────────────────────────────────────────────────────────────────────────┐
│                   EVIDENCE WEIGHT CALCULATION                             │
└──────────────────────────────────────────────────────────────────────────┘

    Base Weight (0.0 - 1.0)
            ×
    Confidence (0.0 - 1.0)
            ×
    Temporal Relevance (0.0 - 1.0)
            ×
    Source Credibility (0.0 - 1.0)
            ×
    Peer Review Multiplier (0.5 - 1.2)
            ═
    Effective Weight


┌──────────────────────────────────────────────────────────────────────────┐
│                   CONSENSUS CALCULATION                                   │
└──────────────────────────────────────────────────────────────────────────┘

    Supporting Evidence Weight
    ──────────────────────────────────────
    Supporting Weight + Refuting Weight

    If no evidence: return 0.5 (neutral)


┌──────────────────────────────────────────────────────────────────────────┐
│                   CHALLENGE IMPACT                                        │
└──────────────────────────────────────────────────────────────────────────┘

    -0.05 × Open Challenge Count

    Maximum penalty: -0.5


┌──────────────────────────────────────────────────────────────────────────┐
│                   SOURCE CREDIBILITY                                      │
└──────────────────────────────────────────────────────────────────────────┘

    (Verified Evidence Ratio × 0.4)
            +
    ((1 - Challenge Ratio) × 0.3)
            +
    (Consensus Alignment × 0.3)
            ═
    Credibility Score


┌──────────────────────────────────────────────────────────────────────────┐
│                        KEY INDEXES                                        │
└──────────────────────────────────────────────────────────────────────────┘

Evidence:
  • idx_evidence_target_node
  • idx_evidence_target_edge
  • idx_evidence_source
  • idx_evidence_type
  • idx_evidence_target_node_type (composite)
  • idx_evidence_target_edge_type (composite)

VeracityScores:
  • idx_veracity_target_node
  • idx_veracity_target_edge
  • idx_veracity_score
  • idx_veracity_expires_at
  • idx_veracity_low_confidence (composite)

VeracityScoreHistory:
  • idx_history_veracity_score
  • idx_history_changed_at
  • idx_history_change_reason

Sources:
  • idx_sources_source_type
  • idx_sources_publication_date
  • idx_sources_is_verified


┌──────────────────────────────────────────────────────────────────────────┐
│                        KEY FUNCTIONS                                      │
└──────────────────────────────────────────────────────────────────────────┘

1. calculate_veracity_score(target_type, target_id)
   → Main scoring function

2. calculate_evidence_weight(evidence_id)
   → Effective weight with all factors

3. calculate_consensus_score(target_type, target_id)
   → Level of source agreement

4. calculate_challenge_impact(target_type, target_id)
   → Negative impact from challenges

5. refresh_veracity_score(target_type, target_id, change_reason, ...)
   → Recalculate and update score

6. update_source_credibility(source_id)
   → Recalculate source credibility


┌──────────────────────────────────────────────────────────────────────────┐
│                        KEY TRIGGERS                                       │
└──────────────────────────────────────────────────────────────────────────┘

1. evidence_veracity_refresh
   ON: Evidence INSERT/UPDATE/DELETE
   → Auto-refresh veracity score

2. challenge_veracity_refresh
   ON: Challenges INSERT/UPDATE/DELETE
   → Auto-refresh veracity score

3. evidence_credibility_update
   ON: Evidence INSERT/UPDATE/DELETE
   → Update source credibility


┌──────────────────────────────────────────────────────────────────────────┐
│                        KEY VIEWS                                          │
└──────────────────────────────────────────────────────────────────────────┘

1. VeracityScoresSummary
   → Veracity scores with target details and graph info

2. EvidenceSummary
   → Evidence with source details and credibility scores


================================================================================
END OF DIAGRAM
================================================================================
